spring.application.name=clove-procurement
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/clove-pro_db
spring.datasource.username=root
spring.datasource.password=
server.port = 9292
